/var/log/ceph/*.log {
    rotate 7
    daily
    compress
    sharedscripts
    postrotate
        if which service > /dev/null 2>&1 && [ -x `which service` ]; then
            service ceph reload >/dev/null
        elif which invoke-rc.d > /dev/null 2>&1 && [ -x `which invoke-rc.d` ]; then
            invoke-rc.d ceph reload >/dev/null
        elif which systemctl > /dev/null 2>&1 && [ -x `which systemctl` ]; then
            if systemctl is-active 'ceph-*' | grep -i active > /dev/null 2>&1 ; then 
                systemctl reload 'ceph-*' >/dev/null || :
            fi
        fi
        # Possibly reload twice, but depending on ceph.conf the reload above may be a no-op
        if which initctl > /dev/null 2>&1 && [ -x `which initctl` ]; then
            for daemon in osd mon mds ; do
              find -L /var/lib/ceph/$daemon/ -mindepth 1 -maxdepth 1 -regextype posix-egrep -regex '.*/[A-Za-z0-9]+-[A-Za-z0-9._-]+' -printf '%P\n' \
                | while read f; do
                    if [ -e "/var/lib/ceph/$daemon/$f/done" -o -e "/var/lib/ceph/$daemon/$f/ready" ] && [ -e "/var/lib/ceph/$daemon/$f/upstart" ] && [ ! -e "/var/lib/ceph/$daemon/$f/sysvinit" ]; then
                      cluster="${f%%-*}"
                      id="${f#*-}"

                      initctl reload ceph-$daemon cluster="$cluster" id="$id" 2>/dev/null || :
                    fi
                  done
            done
        fi
    endscript
    missingok
    notifempty
}
