/var/log/ceph/*.log {
    rotate 7
    daily
    compress
    sharedscripts
    postrotate
        killall -q -1 ceph-mon ceph-mds ceph-osd radosgw || true
    endscript
    missingok
    notifempty
    su ceph ceph
}
